final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_create_acount": "Create acount",
  "msg_login_to_your_account": "Login to your account",
  "msg_enter_your_passwoord2": "Enter Your Passwoord agien",
  "lbl_singup": "singup",
  "msg_enter_your_email": "Enter Your Email",
  "msg_forget_password": "Forget Password ? ",
  "msg_get_the_best_coffee": "Get the best coffee ",
  "lbl_login": "Login",
  "lbl_welcom_back": "Welcom Back !",
  "lbl_enter_yor_email": "Enter Yor Email",
  "lbl_phone_number": "phone number",
  "lbl_app_navigation": "App Navigation",
  "msg_what_is_your_name": "what is your name ?",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_login_screen": "Login Screen",
  "lbl_sinup_screen": "Sinup Screen",
  "msg_dont_t_hane_accunt2": "dont’t hane accunt ? ",
  "msg_dont_t_hane_accunt": "dont’t hane accunt ? singup",
  "lbl_splash_screen": "Splash Screen",
  "msg_you_have_account2": "You have account ? ",
  "msg_login_with_google": "Login with Google",
  "lbl_or": "OR",
  "msg_login_with_facebook": "Login with Facebook",
  "msg_you_have_account": "You have account ? Login",
  "msg_enter_your_passwoord": "Enter Your Passwoord"
};
